# [START runtime]
runtime: custom
env: flex
entrypoint: ./docker-entrypoint.sh

service: sky

runtime_config:
  python_version: 3

automatic_scaling:
  min_num_instances: 2
  max_num_instances: 20
  cool_down_period_sec: 180
  cpu_utilization:
    target_utilization: 0.7

resources:
  cpu: 2
  memory_gb: 2
  disk_size_gb: 50

network:
  instance_tag: sky-service

beta_settings:
    cloud_sql_instances: [CLOUDSQL_INSTANCE_ID]

env_variables:
  SECRET_KEY: [KEY]

  STATIC_URL: https://storage.googleapis.com/[GS_BUCKET_PREFIX]-${GAE_VERSION}/static/

  DEBUG: False

  COMPRESS_ENABLED: True
  COMPRESS_OFFLINE: True

  SECURE_SSL_REDIRECT: True

  SITE_SCHEMA: https
  SITE_DOMAIN: preseries.com

  GOOGLE_ANALYTICS_ID: [ID]

  # We are using the local pgbouncer connection pool
  SKY_DB_HOST: [CLOUDSQL_INSTANCE_ID]
  SKY_DB_PORT: [DB_PORT]
  SKY_DB_USER: [DB_USER]
  SKY_DB_PASSWORD: [DB_PASSWORD]

  REDIS_HOST_PRIMARY: [HOST]
  REDIS_PORT_PRIMARY: [PORT]
  REDIS_PASS_PRIMARY: [PASWORD]

  APIAN_API_PROTOCOL: https
  APIAN_API_HOST: [APIAN_HOST]
  APIAN_API_PORT: [APIAN_PORT]
  APIAN_ADMIN_USER: [APIAN_ADMIN_USER]
  APIAN_ADMIN_PASSWORD: [APIAN_ADMIN_PASSWORD]

  VPC_PRE_S_PROTOCOL: https
  VPC_PRE_S_HOST: [VPC_PRE_S_HOST]
  VPC_PRE_S_PORT: [VPC_PRE_S_PORT]
  VPC_PRE_S_CLIENT_ID: [VPC_PRE_S_CLIENT_ID]

  ALEXA_USER_SKILL_EMAIL_ENABLED: [EMAIL_ENABLED]
  ALEXA_USER_SKILL_EMAIL: [SKILL_EMAIL]
  ALEXA_USER_SKILL_PASSWORD: [PASSWORD]
  ALEXA_USER_INTERNAL_EMAIL: [INTERNAL_EMAIL]

  EMAIL_HOST_USER: [USER]
  EMAIL_HOST_PASSWORD: [PASSWORD]

  STRIPE_PUBLISHABLE_KEY: [PUBLISH_KEY]
  STRIPE_PRIVATE_KEY: [PRIVATE_KEY]
  STRIPE_API_VERSION: [API_DATE]

# Google App Engine limits application deployments to 10,000 uploaded files per
# version. The skip_files section allows us to skip virtual environment files
# to meet this requirement. The first 5 are the default regular expressions to
# skip, while the last one is for all env/ files.
skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^env/.*$
# [END runtime]