# [START runtime]
runtime: custom
env: flex
entrypoint: ./docker-entrypoint.sh

service: sky

runtime_config:
  python_version: 3

automatic_scaling:
  min_num_instances: 2
  max_num_instances: 20
  cool_down_period_sec: 180
  cpu_utilization:
    target_utilization: 0.7

resources:
  cpu: 2
  memory_gb: 2
  disk_size_gb: 50

network:
  instance_tag: {{ myproject }}-service

beta_settings:
    cloud_sql_instances: [CLOUDSQL_INSTANCE_ID]

env_variables:
  SECRET_KEY: [KEY]

  STATIC_URL: https://storage.googleapis.com/[GS_BUCKET_PREFIX]-${GAE_VERSION}/static/

  DEBUG: False

  THROTTLE_ENABLED: True

  SECURE_SSL_HOST: [SECURE_SSL_HOST]
  SECURE_SSL_REDIRECT: True

  SITE_SCHEMA: https
  SITE_DOMAIN: preseries.com

  GOOGLE_ANALYTICS_ID: [ID]

  # We are using the local pgbouncer connection pool
  DB_HOST: [CLOUDSQL_INSTANCE_ID]
  DB_PORT: [DB_PORT]
  DB_USER: [DB_USER]
  DB_PASSWORD: [DB_PASSWORD]

  HAYSTACK_URL: [HAYSTACK_URL]
  HAYSTACK_ADMIN_URL: [HAYSTACK_ADMIN_URL]

  CASSANDRA_DB_HOST: [CASSANDRA_DB_HOST]
  CASSANDRA_DB_NAME: [CASSANDRA_DB_NAME]
  CASSANDRA_DB_USER: [CASSANDRA_DB_USER]
  CASSANDRA_DB_PASSWORD: [CASSANDRA_DB_PASSWORD]
  CASSANDRA_DB_STRATEGY: [CASSANDRA_DB_STRATEGY]
  CASSANDRA_DB_REPLICATION: [CASSANDRA_DB_REPLICATION]

  REDIS_HOST_PRIMARY: [HOST]
  REDIS_PORT_PRIMARY: [PORT]
  REDIS_PASS_PRIMARY: [PASWORD]

  EMAIL_HOST_USER: [USER]
  EMAIL_HOST_PASSWORD: [PASSWORD]

# Google App Engine limits application deployments to 10,000 uploaded files per
# version. The skip_files section allows us to skip virtual environment files
# to meet this requirement. The first 5 are the default regular expressions to
# skip, while the last one is for all env/ files.
skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^env/.*$
# [END runtime]