export SECRET_KEY=""

export STATIC_URL="/static/"

export DEBUG="True"

export THROTTLE_ENABLED="False"

export COMPRESS_ENABLED="False"
export COMPRESS_OFFLINE="True"

export SECURE_SSL_REDIRECT="False"

export GOOGLE_ANALYTICS_ID=

export DB_HOST=127.0.0.1
export DB_PORT=6543
export DB_NAME={{ project_name }}
export DB_USER={{ project_name }}
export DB_PASS={{ project_name }}

export CASSANDRA_DB_HOST=127.0.0.1,127.0.0.2,127.0.0.3
export CASSANDRA_DB_NAME={{ project_name }}
export CASSANDRA_DB_USER={{ project_name }}
export CASSANDRA_DB_PASSWORD={{ project_name }}
export CASSANDRA_DB_STRATEGY=SimpleStrategy
export CASSANDRA_DB_REPLICATION=1

export HAYSTACK_ACTIVE=True
export HAYSTACK_KEYSPACE={{ project_name }}
export HAYSTACK_URL=http://127.0.0.1:8983/solr
export HAYSTACK_ADMIN_URL=http://127.0.0.1:8983/solr/admin/cores

export REDIS_HOST_PRIMARY=localshot
export REDIS_PORT_PRIMARY=6379
export REDIS_PASS_PRIMARY=

export EMAIL_HOST_USER=dev@domain.com
export EMAIL_HOST_PASSWORD=
