export SECRET_KEY=""

export STATIC_URL="/static/"

export DEBUG="True"

export GAE_SERVICE="{{ project_name | lower }}"

export DSE_SUPPORT="True"

export THROTTLE_ENABLED="True"

export SECURE_SSL_HOST=""
export SECURE_SSL_REDIRECT="False"

export GOOGLE_ANALYTICS_ID=

# For Docker (Google Environment - connecting through pgbouncer)
export DB_HOST=127.0.0.1
export DB_PORT=6543
export DB_NAME={{ project_name | lower }}
export DB_USER={{ project_name | lower }}
export DB_PASSWORD=[DB_PASSWORD]

# For Docker
# export CASSANDRA_DB_HOST=gasp-datastax-europe-west2-a-1-vm,gasp-datastax-europe-west2-a-2-vm,gasp-datastax-europe-west2-a-3-vm
export CASSANDRA_DB_HOST=127.0.0.1,127.0.0.2,127.0.0.3
export CASSANDRA_DB_NAME={{ project_name | lower }}
export CASSANDRA_DB_USER={{ project_name | lower }}
export CASSANDRA_DB_PASSWORD=[CASSANDRA_PASSWORD]
export CASSANDRA_DB_STRATEGY=SimpleStrategy
export CASSANDRA_DB_REPLICATION=1

export HAYSTACK_ACTIVE=True
export HAYSTACK_KEYSPACE={{ project_name | lower }}
# HAYSTACK_URL: http://<USER>:<PASSWORD>@10.154.0.2:8983/solr
# HAYSTACK_ADMIN_URL: http://<USER>:<PASSWORD>@10.154.0.2:8983/solr/admin/cores
export HAYSTACK_URL=http://127.0.0.1:8983/solr
export HAYSTACK_ADMIN_URL=http://127.0.0.1:8983/solr/admin/cores

# For Docker
# export REDIS_HOST_PRIMARY=redis-vm
export REDIS_HOST_PRIMARY=localhost
export REDIS_PORT_PRIMARY=6379
export REDIS_PASS_PRIMARY=[REDIS_PASSWORD]

export EMAIL_HOST_USER=dev@domain.com
export EMAIL_HOST_PASSWORD=[EMAIL_PASSWORD]

# Docker Image
export PROJECT_DOCKER_IMAGE=[DOCKER_IMG]