# App connector

worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    server {
        port_in_redirect off;
        listen        *:8080;
        server_name  localhost "";
        charset utf-8;

        client_max_body_size 0;
        proxy_buffering off;

        access_log  /var/log/{{ project_name }}/host-{{ project_name }}.access.log;
        error_log   /var/log/{{ project_name }}/host-{{ project_name }}._error.log;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # favicon.ico
        location = /favicon.ico {
            alias /home/vmagent/app/static/favicon.ico;
        }

        location / {
            proxy_pass http://localhost:8000;
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header "X-UA-Compatible" "IE=Edge;chrome=1";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            #proxy_set_header X-Forwarded-Protocol 'ssl';
            #proxy_set_header X-Forwarded-Ssl 'on';
            #proxy_read_timeout 120;
        }

        location /ws/ {
            error_log   /var/log/{{ project_name }}/host-ws-{{ project_name }}._error.log error;

            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
           root /home/vmagent/app;
        }

        location /_ah/ {
            root /usr/share/nginx/www;
        }
    }
}
