# https://pgbouncer.github.io/usage.html
[databases]
{{ project_name | lower }} = host='/cloudsql/${DB_HOST}' port=${DB_PORT} dbname={{ project_name | lower }}

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = 127.0.0.1
listen_port = 6543
auth_type = md5
auth_file = /home/vmagent/app/conf/gae_pgbouncer_users.txt
admin_users = ${DB_USER}
stats_users = ${DB_USER}
pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 10000
default_pool_size = 2
min_pool_size = 0
log_connections = 0
log_disconnections = 0
server_idle_timeout = 10
query_wait_timeout = 30
reserve_pool_size = 0
reserve_pool_timeout = 5
max_db_connections = 6