# App connector

worker_processes  5;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        port_in_redirect off;
        listen        *:8080;
        server_name  localhost "";
        charset utf-8;

        access_log  /var/log/nginx/host-{{ project_name | lower }}.access.log;
        error_log   /var/log/nginx/host-{{ project_name | lower }}._error.log;

        location / {
            proxy_pass http://localhost:8000;
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header "X-UA-Compatible" "IE=Edge;chrome=1";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-Protocol 'ssl';
            #proxy_set_header X-Forwarded-Ssl 'on';
            #proxy_read_timeout 120;
            proxy_buffering off;
            proxy_buffers 16 8k;
        }

        location /ws/ {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
           root /code;
        }
    }
}
